# Digital Perceptualisation

Data perceptualisation describes the translation of information to modalities that appeal human a sense. This event will focus on visualisation and sonification of data, vision and hearing.  This is the next level of data visualisation and infographics. It is intended to create full immersive experience for data exploration and it is highly recommended to any designer or engineers who wants to successfully communicate to their clients.